server.port=8765

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

DB.DriverClass=com.mysql.cj.jdbc.Driver

DB.Url=jdbc:mysql://localhost:3306/springdb

DB.Username=root

DB.Password=root
